{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && bash build-prod.sh"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "node artifacts/api-server/dist/index.cjs",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
